MiPrimerAPP/MiPrimerAPP/MiPrimerAPP/View Page/ConsultaProductoMarca.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Producto x Marca"
             x:Class="MiPrimerAPP.View_Page.ConsultaProductoMarca">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                <Picker ItemsSource="{Binding oConsultaProductoMarcaModel.listaMarca}"
                    SelectedItem="{Binding oConsultaProductoMarcaModel.NombreMarca}"
                    x:Name="pickerMarca"
                    WidthRequest="200"
                        Title="--Selecciones--"
                        
                   />
                <Button Text="Buscar" BackgroundColor="Tomato" x:Name="btnBuscar" Clicked="btnBuscar_Clicked"/>
            </StackLayout>
            
            <ScrollView >
                <ListView HasUnevenRows="True" ItemsSource="{Binding oConsultaProductoMarcaModel.listaProductos}" 
                          Margin="10,10,10,0"
                          
                          x:Name="ltsProducto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Eliminar" x:Name="menuEliminar"/>
                                </ViewCell.ContextActions>
                                <Frame BackgroundColor="Aqua" HasShadow="True" Margin="0,0,0,10" CornerRadius="20">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Label Text="{Binding nombre,StringFormat='Nombre Producto: {0}'}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                                   HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                                        <Label Text="{Binding precio,StringFormat='Precio: {0}'}" Grid.Column="0" Grid.Row="1" 
                                   HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding stock,StringFormat='Stock: {0}'}" Grid.Column="1" Grid.Row="1" 
                                   HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding nombremarca,StringFormat='Marca: {0}'}" Grid.Column="2" Grid.Row="1" 
                                   HorizontalTextAlignment="Center"/>
                                    </Grid>
                                </Frame>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>