MiPrimerAPP/MiPrimerAPP/MiPrimerAPP/View Page/FormTipoUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding titulo}"
             x:Class="MiPrimerAPP.View_Page.FormTipoUsuario">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="toolBarAgregar" Clicked="toolBarAgregar_Clicked"  IconImageSource="ic_agregar.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Nombre"/>
                <Entry Text="{Binding oEntityCLS.oTipoUsuarioCLS.nombre}"/>
                <Label Text="Descripcion"/>
                <Editor Text="{Binding oEntityCLS.oTipoUsuarioCLS.descripcion}" HeightRequest="50"/>
                <ListView ItemsSource="{Binding oEntityCLS.listaPagina}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" IsChecked="{Binding bseleccionado}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Text="{Binding nombre}" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>