MiPrimerAPP/MiPrimerAPP/MiPrimerAPP/View Page/Persona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiPrimerAPP.View_Page.Persona">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="toolBarRegis" Clicked="toolBarRegis_Clicked"  IconImageSource="ic_agregar.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Text="Nombre Completo" Grid.Column="0" Grid.Row="0" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Label Text="Telefono" Grid.Column="1" Grid.Row="0" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Label Text="Usuario?" Grid.Column="2" Grid.Row="0" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            </Grid>
            <ScrollView>
                <ListView ItemsSource="{Binding oEntityCLS.listaPersona}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItem IconImageSource="ic_delete.png" BackgroundColor="red" Text="Eliminar"  Invoked="SwipeItem_Invoked"/>
                                            <SwipeItem IconImageSource="ic_editar.png" BackgroundColor="Green" Text="Editar"  Invoked="SwipeItem_Invoked_1"/>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding nombrecompleto}" Grid.Column="0" Grid.Row="0"  HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding telefono}" Grid.Column="1" Grid.Row="0"  HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding tieneusuario}" Grid.Column="2" Grid.Row="0"  HorizontalTextAlignment="Center"/>
                                    </Grid>
                                </SwipeView>
                                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>