MiPrimerAPP/MiPrimerAPP/MiPrimerAPP/View Page/Producto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiPrimerAPP.View_Page.Producto">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="toolBarRegisProducto" Clicked="toolBarRegisProducto_Clicked"  IconImageSource="ic_agregar.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Text="{Binding nombreproducto}" x:Name="searchProducto" SearchButtonPressed="searchProducto_SearchButtonPressed"/>
            <ScrollView >
                <ListView ItemsSource="{Binding oEntityCLS.listaProductos}" 
                          Margin="10,10,10,0"
                          IsPullToRefreshEnabled="True"
                          IsRefreshing="{Binding oEntityCLS.IsLoading}"
                          x:Name="ltsProducto" ItemSelected="ltsProducto_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Eliminar" x:Name="menuEliminar" Clicked="menuEliminar_Clicked"/>
                                </ViewCell.ContextActions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition  />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Image  Source="{Binding ListaFotoString}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                                    <Label  Text="{Binding nombre,StringFormat='Nombre Producto: {0}'}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"
                                   HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                                    <Label Text="{Binding precio,StringFormat='$/: {0}'}" Grid.Column="1" Grid.Row="1" 
                                   HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding stock,StringFormat='Stock: {0}'}" Grid.Column="2" Grid.Row="1" 
                                   HorizontalTextAlignment="Center"/>
                                   
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>